spring.mvc.format.date=yyyy-MM-dd
pricing.url=https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/v2/get-quotes?region=US&symbols={symbol}
pricing.api.host=apidojo-yahoo-finance-v1.p.rapidapi.com
pricing.api.key=d5eb0d15efmsh9e70f64f8ada866p11350ajsn8ac69277f645